<!--

    Copyright (c) 2008-2012 Sonatype, Inc.

    All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/pro/attributions
    Sonatype and Sonatype Nexus are trademarks of Sonatype, Inc. Apache Maven is a trademark of the Apache Foundation.
    M2Eclipse is a trademark of the Eclipse Foundation. All other trademarks are the property of their respective owners.

-->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
</head>
<body>
<center><b>SONATYPE, INC.</b></center>
<center><b>FREE PLUG-IN LICENSE</b></center>

For Nexus OSS 2.x

<p>THIS AGREEMENT GOVERNS THE USE OF SONATYPE'S PROPRIETARY REPOSITORY HEALTHCHECK PLUG-IN FOR NEXUS. NEXUS IS SEPARATELY LICENSED UNDER THE ECLIPSE PUBLIC LICENSE. ADDITIONAL DETAILS REGARDING NEXUS CAN BE FOUND AT <a href="http://nexus.sonatype.org">NEXUS.SONATYPE.ORG</a>. IF YOU WANT TO USE THE SONATYPE REPOSITORY HEALTHCHECK PLUG-IN FOR NEXUS, YOU MAY DO SO SUBJECT TO THIS AGREEMENT, BUT YOU MAY NOT MODIFY, REVERSE ENGINEER, DECOMPILE OR REMOVE ANY PROPRIETARY NOTICES FROM THE PLUG-IN. PLEASE READ THE AGREEMENT FOR A COMPLETE DESCRIPTION OF YOUR RIGHTS AND OBLIGATIONS.</p>

<p><b>READ THIS AGREEMENT CAREFULLY. </b></p>

<p>BY CLICKING ON THE "I ACCEPT" (OR SIMILAR CONSENT) BUTTON OR (A) DOWNLOADING, INSTALLING OR USING ALL OR ANY PORTION OF THE SOFTWARE SPECIFIED ABOVE, YOU ARE ACCEPTING ALL OF THE TERMS AND CONDITIONS OF THIS AGREEMENT. YOU AGREE THAT THIS AGREEMENT IS ENFORCEABLE LIKE ANY WRITTEN NEGOTIATED AGREEMENT SIGNED BY YOU.</p>

<p>IF YOU DO NOT AGREE TO ALL OF THESE TERMS AND CONDITIONS, DO NOT CLICK TO ACCEPT OR OTHERWISE DOWNLOAD, INSTALL OR USE ALL OR ANY PORTION OF THE SOFTWARE. YOU WILL NOT BE GIVEN ACCESS TO ANY SOFTWARE UNLESS YOU ACCEPT THE TERMS OF THIS AGREEMENT.</p>

<p>IF YOU WISH TO USE THE SOFTWARE AS AN EMPLOYEE, CONTRACTOR, OR AGENT OF A CORPORATION, PARTNERSHIP OR SIMILAR ENTITY, THEN YOU MUST BE AUTHORIZED TO SIGN FOR AND BIND THE ENTITY IN ORDER TO ACCEPT THE TERMS OF THIS AGREEMENT. THE LICENSES GRANTED AND SERVICES PROVIDED UNDER THIS AGREEMENT ARE EXPRESSLY CONDITIONED UPON ACCEPTANCE BY SUCH AUTHORIZED PERSONNEL.</p>

<p>IF YOU HAVE ENTERED INTO A SEPARATE WRITTEN AGREEMENT WITH SONATYPE FOR USE OF THE SOFTWARE, THE TERMS AND CONDITIONS OF SUCH OTHER AGREEMENT SHALL PREVAIL OVER ANY CONFLICTING TERMS OR CONDITIONS IN THIS AGREEMENT.</p>

<p>Sonatype, Inc. (<b>"Sonatype"</b>) is willing to license you the software specified above in binary code form only (the <b>"Software"</b>) subject to your acceptance of all of the terms and conditions contained in this Free Plug-In License Agreement (the <b>"Agreement"</b>).</p>

<p>1. <u>License Grant.</u> Subject to all of the terms and conditions of this Agreement, Sonatype grants you a non-transferable, non-sublicensable, non-exclusive license to use the Software internally and distribute the Software provided that you preserve Sonatype's copyright and other proprietary notices, provide a copy of this Agreement together with any copy of the Software which you distribute and comply with the export terms in Section 7. Sonatype may revoke your right to use or distribute the Software at any time upon notice.</p>

<p>2. <u>General Restrictions.</u> You shall not (and shall not allow any third party to):	(a) rent, lease, market, commercialize, or sublicense to a third party any Software; (b) use any Software to provide, or incorporate any Software into any product or service provided to, a third party, (c) reverse engineer, decompile, disassemble, or otherwise seek to obtain the source code or non-public APIs to the Software, except to the extent expressly permitted by applicable law (and then only upon advance notice to Sonatype), (d) modify any Software, or create any derivative product from any of the foregoing, (e) remove or obscure any proprietary or other notices contained in any Software (or reports printed from the Software), or (f) publicly disseminate information regarding the performance of the Software.</p>

<p>3. <u>Ownership.</u> Notwithstanding anything to the contrary contained herein, Sonatype and its suppliers have and will retain all rights, title and interest in and to the Software (including, without limitation, all patent, copyright, trademark, trade secret and other intellectual property rights). You acknowledges that you are obtaining only a limited right to access the Software, and that no ownership rights are being conveyed to you under this Agreement or otherwise.  All copies, improvements, updates, modifications or enhancements of the Software shall remain the property of Sonatype (including any changes which incorporate any ideas, feedback or suggestions provided by you).  All rights not granted by Sonatype are reserved.</p>

<p>4. <u>Sonatype CLM Data Service.</u> The Software needs to access Sonatype's CLM Data service (the <b>"Sonatype CLM Data Service"</b>) to be fully functional. Access to and use of the Sonatype CLM Data Service is subject to Sonatype's separate terms of service for the Sonatype CLM Data Service. If you do not accept such terms of service, do not access the Sonatype CLM Data Service. Elements of the Sonatype CLM Data Service may allow you to generate reports. You may use and duplicate such reports for any internal business purpose, but use of reports is subject to the same restrictions as use of the Software as set forth in Section 2 (General Restrictions).</p>

<p>5. <u>Disclaimer of Warranties.</u> THE SOFTWARE AND ANY RELATED DATA SERVICES ARE PROVIDED "AS IS". NEITHER SONATYPE NOR ITS SUPPLIERS MAKES ANY OTHER WARRANTIES, EXPRESS OR IMPLIED, STATUTORY OR OTHERWISE, INCLUDING BUT NOT LIMITED TO WARRANTIES OF MERCHANTABILITY, TITLE, FITNESS FOR A PARTICULAR PURPOSE OR NONINFRINGEMENT. Without limiting the foregoing disclaimer, the following additional disclaimers apply to any reports: SONATYPE MAKES NO WARRANTIES OR REPRESENTATIONS AND WILL HAVE NO LIABILITY OR RESPONSIBILITY FOR ANY INFORMATION PROVIDED IN REPORTS, INCLUDING THE ACCURACY OR LEGALITY OF SUCH INFORMATION.  You should further be aware that the license attribute and security vulnerability information in reports is based solely on publicly available information. Such information has inherent limitations and may not be accurate or complete.  You should independently review each open source software component and applicable license you are considering using within your environment or in any product or service.  In addition, reports may refer to the terms of certain open source software licenses but these reports do not constitute legal advice or guidance.  You should read each open source software license in full and consult with an attorney regarding the meaning of any open source software license.</p>

<p>6. <u>Limitation of Liability.</u> IN NO EVENT SHALL SONATYPE BE LIABLE FOR ANY LOSS OF USE, LOST DATA, FAILURE OF SECURITY MECHANISMS, INTERRUPTION OF BUSINESS, OR ANY INDIRECT, SPECIAL, INCIDENTAL, OR CONSEQUENTIAL DAMAGES OF ANY KIND (INCLUDING LOST PROFITS), REGARDLESS OF THE FORM OF ACTION, WHETHER IN CONTRACT, TORT (INCLUDING NEGLIGENCE), STRICT LIABILITY OR OTHERWISE, EVEN IF INFORMED OF THE POSSIBILITY OF SUCH DAMAGES IN ADVANCE. NOTWITHSTANDING ANY OTHER PROVISION OF THIS AGREEMENT, SONATYPE'S AND ITS SUPPLIERS' ENTIRE LIABILITY TO YOU SHALL NOT EXCEED THE AMOUNT ACTUALLY PAID BY YOU TO SONATYPE UNDER THIS AGREEMENT. The parties agree that the limitations specified in this Section 6 will survive and apply even if any limited remedy specified in this Agreement is found to have failed of its essential purpose.</p>

<p>7. <u>Export Compliance.</u> You acknowledge that the Software is subject to export restrictions by the United States government and import restrictions by certain foreign governments. You shall not and shall not allow any third-party to remove or export from the United States or allow the export or re-export of any part of the Software or any direct product thereof: (a) into (or to a national or resident of) any embargoed or terrorist-supporting country; (b) to anyone on the U.S. Commerce Department's Table of Denial Orders or U.S. Treasury Department's list of Specially Designated Nationals; (c) to any country to which such export or re-export is restricted or prohibited, or as to which the United States government or any agency thereof requires an export license or other governmental approval at the time of export or re-export without first obtaining such license or approval; or (d) otherwise in violation of any export or import restrictions, laws or regulations of any United States or foreign agency or authority. You agree to the foregoing and warrants that you are not located in, under the control of, or a national or resident of any such prohibited country or on any such prohibited party list. The Software is further restricted from being used for the design or development of nuclear, chemical, or biological weapons or missile technology, or for terrorist activity, without the prior permission of the United States government.</p>

<p>8. <u>Government End-Users.</u> The Software is commercial computer software.  If the user or licensee of the Software is an agency, department, or other entity of the United States Government, the use, duplication, reproduction, release, modification, disclosure, or transfer of the Software, or any related documentation of any kind, including technical data and manuals, is restricted by a license agreement or by the terms of this Agreement in accordance with Federal Acquisition Regulation 12.212 for civilian purposes and Defense Federal Acquisition Regulation Supplement 227.7202 for military purposes. The Software was developed fully at private expense. All other use is prohibited.</p>

<p>9. <u>Third Party Code.</u> If designated in the documentation for the Software, the Software may incorporate certain open source software.  Ownership, use, warranty and modification rights with respect to any such designated code shall be as expressly set forth in the applicable license under which such code is licensed.</p>

<p>10. <u>General.</u> This Agreement shall be governed by and construed under the laws of the State of California. Any suit or proceeding arising out of or relating to this Agreement shall be commenced exclusively in the state or federal courts in San Francisco, California, and each party irrevocably submits to the exclusive jurisdiction and venue of such courts. The United Nations Convention on Contracts for the International Sale of Goods is specifically disclaimed. The parties are independent contractors and no employment, agency, or joint venture is created hereunder. All notices, requests and other communications under this Agreement must be in writing, and must be mailed by registered or certified mail, postage prepaid and return receipt requested, or delivered by hand to the party to whom such notice is required or permitted to be given. This Agreement may not be assigned by you or amended without the prior written consent of Sonatype. Any purported assignment or amendment in violation of the foregoing shall be void. If any provision of this Agreement is held by a court of competent jurisdiction to be unenforceable for any reason, the remaining provisions hereof shall be unaffected and remain in full force and effect. Without limiting the effect of Sonatype's separate terms of service for the Sonatype CLM Data Service, this Agreement is the final, complete and exclusive agreement between the parties relating to the subject matter hereof, and supersedes all prior or contemporaneous understandings and agreements relating to such subject matter, whether oral or written.</p>
</body>
</html>