#
# Sonatype Nexus (TM) Open Source Version
# Copyright (c) 2007-2012 Sonatype, Inc.
# All rights reserved. Includes the third-party code listed at http://links.sonatype.com/products/nexus/oss/attributions.
#
# This program and the accompanying materials are made available under the terms of the Eclipse Public License Version 1.0,
# which accompanies this distribution and is available at http://www.eclipse.org/legal/epl-v10.html.
#
# Sonatype Nexus (TM) Professional Version is available from Sonatype, Inc. "Sonatype" and "Sonatype Nexus" are trademarks
# of Sonatype, Inc. Apache Maven is a trademark of the Apache Software Foundation. M2eclipse is a trademark of the
# Eclipse Foundation. All other trademarks are the property of their respective owners.
#

# Nexus "boot" customizarion
#
# This is NOT Nexus configuration (the one stored in nexus.xml), but rather
# a small "boot" configuration telling Nexus where to search for things.
#
# You can customize the location of sonatype-work folder here for example.
# 
# Also, you can set this path using system property or environment variables
# The key for nexus system property is "plexus.nexus-work"
# The key for nexus environment variable is "PLEXUS_NEXUS_WORK"
#
# The priority order is plexus.properties > environment variables > system property
# (latter overrides same key in former)
#
# WARNING: Modify these values ONLY if you know what are you doing!
#
nexus-work=${user.home}/sonatype-work/nexus
security-xml-file=${nexus-work}/conf/security.xml
application-conf=${nexus-work}/conf

runtime=${bundleBasedir}
nexus-app=${runtime}

# Uncomment this to use the debug js files
#index.template.file=templates/index-debug.vm

pr.encryptor.publicKeyPath=/apr/public-key.txt
